{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.hvsmtvunqdyuaokqtdzo.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=YOUR_SUPABASE_DB_PASSWORD;SSL Mode=Require;Trust Server Certificate=true"
  },
  "settings": {
    "SecretKey": "xrhzMQapbTXqHjAVPhvAvGGxVHpKSVZR",
    "correoSMTP": "gmora60255@ufide.ac.cr",
    "claveSMTP": "Gera115860255"
  }

}
